description "Gunicorn application server running myproject"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data

env PATH=/opt/todoist-flask/todoist-flask-env/bin
chdir /opt/todoist-flask
exec gunicorn app:app --workers 4 --bind localhost:8050  --log-config gunicorn_log.conf
